<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Python For Data Science"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="https://indianpythonista.tech/pyfds"/>
    <meta property="og:image" content="../images/pyfds.png"/>
    <meta property="og:site_name" content="Indian Pythonista"/>
    <meta property="og:description" content="A brief yet comprehensive introduction of the basic Python libraries required for Data Science, for the beginners."/>
    <title>Python For Data Science</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../libs/font-awesome/css/fontawesome-all.min.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <script src="https://apis.google.com/js/platform.js"></script>
</head>

<style>
    .playlists {
        margin: auto;
        text-align: center;
        width: 100%
    }

    .playlist {
        width: 30%;
        height: 250px;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 80px;
    }

    .playlist iframe {
        width: 90%;
        height: 100%
    }

    .subscribe {
        margin: auto;
        text-align: center;
        width: 100%
    }

    @media only screen and (max-width: 750px) {
        .playlist {
            display: block;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
    }
</style>

<body>
    <div style="text-align: center;">
        <h1>Python For Data Science</h1>
        <div style="width: 75%;margin: auto;">
            <h2>A brief yet comprehensive introduction of the basic Python libraries required for Data Science, for the beginners.</h2>
        </div>
    </div>

    <div class="playlists">
        <div class="playlist">
            <h3><a target="_blank" href="https://www.youtube.com/playlist?list=PLyb_C2HpOQSCsDpbNPSLql4Xqlg6p11e5">Introduction to Numpy</a></h3>
            <iframe src="https://www.youtube.com/embed/videoseries?list=PLyb_C2HpOQSCsDpbNPSLql4Xqlg6p11e5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="playlist">
            <h3><a target="_blank" href="https://www.youtube.com/playlist?list=PLyb_C2HpOQSChjuGWq5Y-Jopw1-0WD9T6">Introduction to Matplotlib</a></h3>
            <iframe src="https://www.youtube.com/embed/videoseries?list=PLyb_C2HpOQSChjuGWq5Y-Jopw1-0WD9T6" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="playlist">
            <h3><a target="_blank" href="https://www.youtube.com/playlist?list=PLyb_C2HpOQSCw94SAv73NXYkjuJz5A6_Z">Introduction to Pandas</a></h3>
            <iframe src="https://www.youtube.com/embed/videoseries?list=PLyb_C2HpOQSCw94SAv73NXYkjuJz5A6_Z" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div class="subscribe">
        <div class="g-ytsubscribe" data-channelid="UCkUq-s6z57uJFUFBvZIVTyg" data-layout="full" data-count="default"></div>
    </div>
    </body>
</html>