<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="{{ page.title }}"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="https://indianpythonista.tech{{ page.url }}"/>
    <meta property="og:image" content="{{ page.og_image }}"/>
    <meta property="og:site_name" content="Indian Pythonista"/>
    <meta property="og:description" content="{{ page.og_description }}"/>
    <title>{{ page.title }}</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="/libs/font-awesome/css/fontawesome-all.min.css">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://apis.google.com/js/platform.js"></script>
</head>

<style>
    .subscribe {
        text-align: center;
        width: 100%;
        margin: auto auto 10px;
    }

    a.custom-card,
    a.custom-card:hover {
        color: inherit;
    }

    .text-muted>a,
    .text-muted>a:hover,
    a.nav-link,
    a.nav-link:hover {
        color: inherit;
    }

    .custom-card {
        cursor: pointer;
    }

    .playlists {
        margin: auto;
        text-align: center;
        width: 100%
    }

    .playlist {
        width: 30%;
        height: 250px;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 80px;
    }

    .playlist iframe {
        width: 90%;
        height: 100%
    }

    @media only screen and (max-width: 750px) {
        .playlist {
            display: block;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
    }
</style>

{% if page.style %}
 <style type="text/css">
     {{ page.style }}
 </style>
{% endif %}

<body style="padding-top: 6rem;">

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="/tutorials/"><img src="/static/images/logo.png" width="35" height="35" class="d-inline-block align-top" alt="">
          Tutorials by Indian Pythonista</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mt-2 mt-lg-0 ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.youtube.com/IndianPythonista/" target="_blank"><i class="fab fa-2x fa-youtube" aria-hidden="true"></i></a>&nbsp;
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/nikhilkumarsingh/" target="_blank"><i class="fab fa-2x fa-github" aria-hidden="true"></i></a>&nbsp;
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/IndianPythonista/" target="_blank"><i class="fab fa-2x fa-facebook" aria-hidden="true"></i></a>&nbsp;
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com/nikhilksingh97" target="_blank"><i class="fab fa-2x fa-twitter" aria-hidden="true"></i></a>&nbsp;
                </li>
            </ul>
        </div>
    </nav>

    {{ content }}

    <div class="subscribe">
        <div class="g-ytsubscribe" data-channelid="UCkUq-s6z57uJFUFBvZIVTyg" data-layout="full" data-count="default"></div>
    </div>
</body>

<script>
    $(".custom-card").click(function (e) {
        if($(e.target).is('a')){
            e.preventDefault();
            return;
        }
        let video_url = $(this).attr('data-link');
        let video_frame = $('#video-frame');
        let video_box = $('#video-box');
        video_frame.attr('src', video_url);
        video_box.show();
        $('html, body').animate({ scrollTop: video_box.offset().top-60 }, 'slow');
    });

    $("#video-box-hide").click(function () {
        $('#video-box').hide();
    });

    $("#watch-on-youtube").click(function () {
        let embed_url = $('#video-frame').attr('src');
        let video_id = embed_url.split("/").pop();
        let video_url = "https://www.youtube.com/watch?v=" + video_id + "&list={{ page.playlist_id }}";
        window.open(video_url, '_blank');
    });
</script>
</html>